                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 Users     | cortez   | UTF8     | en_ZW.UTF-8 | en_ZW.UTF-8 | 
 postgres  | postgres | UTF8     | en_ZW.UTF-8 | en_ZW.UTF-8 | 
 template0 | postgres | UTF8     | en_ZW.UTF-8 | en_ZW.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_ZW.UTF-8 | en_ZW.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)

