{% extends "base/base.html" %}{% block content %}
{%load static%}
{%load bootstrap4%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign In Acc</title>
    <style>
.button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.center{
  text-align: center;
}
</style>
</head>
<body>

<div class="center">
	
  <br>
  <br>

  <h2 class="mb-4">THANK YOU FOR SIGNING UP</h2>
        <p>Please concider selecting which type of account you want (ie as a client or as a service provider)</p>
        <a href="{% url 'base:client_info' %}" title=""><button class="button button1">Client</button></a>
        <a href="{% url 'base:add_info' %}" title=""><button class="button button2" >Service Provide</button></a>
</div>

{% endblock content%}
</body>
</html>

